<html>
<title>BIODATA</title>
<head>
<style>
body {background-color: yellow;}
h1   {text-align: center;color:red}
h2   {background-color:blue;color:white}
p    {border:solid}
</style>

</head>
<body>
<h1> MEGHA MOHAN</h1>
<h2>Personal Detials</h2>
<ul style="disc">
<li>AGE: 22
<li>GENDER: FEMALE
<li>DOB: 27/08/1999
</ul>
<H2>Educational Detials</h2>
<ul style="disc">
<li>Qualification: MCA
<li>Name Of Collage: R.I.T
<li>Pass Out Year: 2023</li></ul>
<h2>Hobbies</h2>
<ul style="disc">
<li>Traveling
<li>Watching movies
<li>Cricket</li>
</ul>

<p>Contact Detials<br>
Ph: 9946462277<br>
Email: meghamohan@gmail.com
</p>

