<html>
<head>
<title>Frames</title>
<body>

<a href="/home/student/Desktop/megha/fruits.html" target="right">FRUITS</a><br><br><br>
<a href="/home/student/Desktop/megha/vegetables.html" target="right"">VEGITABLES</a><br><br><br>
<a href="/home/student/Desktop/megha/flowers.html" target="right"">FLOWERS</a><br><br><br>

</body>
</html>
