<html>
<head>
<title>Frames</title>
<body>

<h1>Carrot</h1><br>

<img src="/home/student/Desktop/megha/images/carrot.jpg"width="500"height="500"></img><br>
<p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>

<h1> Onion</h1><br>
<img src="/home/student/Desktop/megha/images/onion.jpg" width="500" height="500"></img><br>
<p>An Orange is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition

<h1>Cabbage</h1><br>
<img src="/home/student/Desktop/megha/images/cabbage.jpeg" width="500" height="500"></img><br>
<p>An Banana is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition
